# YoYoTest

./: YoYoTest.sln
YoYoTest/: Program.cs  Startup.cs  YoYoTest.csproj  _Imports.razor
YoYoTest/Dtos/: Participant.cs  Shuttle.cs
YoYoTest/Pages/: Index.razor  _Host.cshtml
YoYoTest/Properties/: launchSettings.json
YoYoTest/Repository/: ParticipantRepository.cs  ShuttleRepository.cs
YoYoTest/Services/: ParticipantService.cs  ShuttleService.cs
YoYoTest/Shared/: NavMenu.razor
